Admin.xaml

<Window x:Class="Assignment1.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment1"
        mc:Ignorable="d"
        Title="Admin" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,10,363,291" SelectionChanged="DataGrid_SelectionChanged" HorizontalAlignment="Right" Width="409" Grid.RowSpan="2"/>
        <Button Content="Connect" HorizontalAlignment="Left" Margin="643,13,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Button Content="Insert" HorizontalAlignment="Left" Margin="643,38,0,0" VerticalAlignment="Top" Width="48" Click="Button_Click"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="643,63,0,0" VerticalAlignment="Top" Width="48" Click="Button_Click_2" Grid.RowSpan="2"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="643,11,0,0" VerticalAlignment="Top" Width="48" Click="Button_Click_3" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Margin="502,10,0,0" TextWrapping="Wrap" Text="ProductName" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="502,38,0,0" TextWrapping="Wrap" Text="ProductID" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="502,64,0,0" TextWrapping="Wrap" Text="Amount" VerticalAlignment="Top" Width="120" Grid.RowSpan="2"/>
        <TextBox HorizontalAlignment="Left" Margin="502,12,0,0" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top" Width="120" Grid.Row="1"/>

    </Grid>
</Window>
