Sales.xaml

<Window x:Class="Assignment1.Sales"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment1"
        mc:Ignorable="d"
        Title="Sales" Height="450" Width="800">
    <Grid>
        <Button Content="Adding" HorizontalAlignment="Left" Margin="626,356,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" RenderTransformOrigin="0.5,0.5"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="263,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Name="txtProductID"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="263,206,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Name="txtAmount"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="263,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Name="txtProductName" TextChanged="txtProductName_TextChanged"/>
        <Label Content="Product ID" HorizontalAlignment="Left" Margin="99,131,0,0" VerticalAlignment="Top"/>
        <Label Content="Product Name" HorizontalAlignment="Left" Margin="99,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.95,1.58"/>
        <Label Content="Amount" HorizontalAlignment="Left" Margin="99,203,0,0" VerticalAlignment="Top"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="99,269,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="263,272,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Name="txtPrice"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="263,324,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Name="txtTotal"/>
        <Label Content="Total" HorizontalAlignment="Left" Margin="97,324,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.118,0.012"/>


    </Grid>
</Window>
